ArhitecturaCPU.GUI/View/MemoryView.xaml

<Window x:Class="ArhitecturaCPU.GUI.View.MemoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArhitecturaCPU.GUI.View"
        xmlns:helper="clr-namespace:ArhitecturaCPU.GUI.Helper"
        mc:Ignorable="d"
        Title="MemoryView" Height="300" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Window.Resources>
        <helper:ShortToStringConverter x:Key="ShortToStringConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Path=Controller.MainMemory}" SelectedIndex="{Binding Controller.SelectedBinaryIndex}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn  x:Name="TemplateColumnAddress1" Header="Address" Binding="{Binding Path=Key}" />
                <DataGridTextColumn  x:Name="TemplateColumnAddress2" Header="Contents" Binding="{Binding Path=Value,Converter={StaticResource ShortToStringConverter} }"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>

